============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-7.4.0, pluggy-1.2.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/lucas/Documents/CIN/demo_pytest
plugins: cov-4.1.0
collecting ... collected 10 items

test/test_calculator.py::TestCalculator::test_addition_generic[1-2-3] PASSED [ 10%]
test/test_calculator.py::TestCalculator::test_addition_generic[1-1-2] PASSED [ 20%]
test/test_calculator.py::TestCalculator::test_addition_generic[2-3-5] PASSED [ 30%]
test/test_calculator.py::TestCalculator::test_addition_generic[1-0-1] PASSED [ 40%]
test/test_calculator.py::TestCalculator::test_addition PASSED            [ 50%]
test/test_calculator.py::TestCalculator::test_addition2 SKIPPED (Dup...) [ 60%]
test/test_calculator.py::TestCalculator::test_subtraction PASSED         [ 70%]
test/test_calculator.py::TestCalculator::test_multiplication PASSED      [ 80%]
test/test_calculator.py::TestCalculator::test_division PASSED            [ 90%]
test/test_calculator.py::TestCalculator::test_division_by_zero SKIPPED   [100%]

----- generated xml file: /home/lucas/Documents/CIN/demo_pytest/pytest.xml -----

---------- coverage: platform linux, python 3.8.10-final-0 -----------
Coverage XML written to file coverage.xml

========================= 8 passed, 2 skipped in 0.21s =========================
